{
  "site": {
    "title": "Alpine Data Ventures",
    "slogan": "Where Data meets Strategy",
    "base_url": "https://dev--soft-daifuku-1e7992.netlify.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.ico",
    "icon512": "/images/icon-512x512.png",
    "icon_apple_touch": "/images/apple-touch-icon.png",
    "language": "de",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "225",
    "logo_height": "58",
    "logo_text": "Alpine Data Ventures",
    "site_webmanifest": "/site.webmanifest"
  },
  "settings": {
    "search": false,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "blog"
  },
  "params": {
    "contact_form_action": "#",
    "copyright": "Designed And Developed by [Alpine Data Ventures](https://alpinedata.de) · Bilder von [Unsplash](https://unsplash.com/) · Alle Rechte vorbehalten."
  },
  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "link": "https://alpinedata.de"
  },
  "disqus": {
    "enable": false,
    "shortname": "themefisher-template",
    "settings": {}
  },
  "metadata": {
    "meta_author": "Alpine Data Ventures",
    "meta_image": "/images/icon-192x192.png",
    "meta_description": "Ihr Partner für daten-getriebene Innovationen und maßgeschneiderte Strategien, basierend auf unseren langjährigen Erfahrungen, starken Kundenbeziehungen und Vertrauen."
  }
}
